{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dnd;Username=dnd;Password=change-me"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Catalog": {
    "SeedOnStartup": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 465,
    "Security": "Auto",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "D&D Companion"
  },
  "FileStorage": {
    "RootPath": "data/files",
    "MaxUploadMegabytes": 200
  },
  "App": {
    "DefaultTimeZone": "Europe/Madrid"
  },
  "Realtime": {
    "MaxConnectionsPerUser": 5
  },
  "RateLimits": {
    "Hub": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Login": { "PermitLimit": 10, "WindowSeconds": 60 },
    "LoginAccount": { "PermitLimit": 10, "WindowSeconds": 60 }
  },
  "Reminders": {
    "Enabled": true,
    "PollSeconds": 60
  },
  "Jwt": {
    "Secret": "dev-only-change-me-this-secret-is-not-for-production-use",
    "Issuer": "dnd-companion",
    "Audience": "dnd-companion-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
